<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootComponentsOfCT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="110"
        android:visibility="visible"
        tools:context=".ComponentsOfComplexTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/complexType"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:gravity="center"
            android:hint="@string/inputComplexName"
            android:textSize="15dp"
            android:layout_marginRight="5dp">
        </EditText>

        <Button
            android:id="@+id/saveComplexTypeName"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="@string/saveName"
            android:textSize="15dp"
            android:background="@drawable/add_btn"
            android:textColor="#f0f0f0"
            tools:fontFamily="serif-monospace"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/componentOfCTScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <TableLayout
            android:id="@+id/managerComponentsOfComplexTypeTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/deleteComponentFromCT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/delete"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/add_btn"
        android:textColor="#f0f0f0"
        tools:fontFamily="serif-monospace"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <Spinner
            android:id="@+id/spinnerComponentList"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/addComponentToComplexType"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:background="@drawable/add_btn"
            android:textColor="#f0f0f0"
            tools:fontFamily="serif-monospace"
            android:text="@string/add"/>
    </LinearLayout>

    <Button
        android:id="@+id/toComponentManagerBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/add_btn"
        android:textColor="#f0f0f0"
        tools:fontFamily="serif-monospace"
        android:text="@string/componentManager"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/toComplexTypesBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/add_btn"
        android:textColor="#f0f0f0"
        tools:fontFamily="serif-monospace"
        android:text="@string/back"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>

</android.widget.LinearLayout>